<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thenewcircle.yamba.TimelineActivity">
    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="always"/>
    <item android:id="@+id/postActivity"
        android:title="Post"
        android:icon="@android:drawable/ic_menu_upload"
        android:showAsAction="always"/>
    <item android:id="@+id/dummy"
        android:title="Dummy"
        android:showAsAction="always" />
    <item android:id="@+id/dumb"
        android:title="Dumb"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/dumber"
        android:title="Dumber"
        android:showAsAction="ifRoom" />
</menu>
